.. Tafy Hub API documentation master file

Welcome to Tafy Hub API Documentation
======================================

The Tafy Hub API is the backend service for the Tafy Studio Robot Distributed Operation System (RDOS).

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   getting-started
   api-reference
   architecture
   development

API Reference
=============

Core Modules
------------

.. automodule:: app.core.config
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: app.core.nats
   :members:
   :undoc-members:
   :show-inheritance:

Database Models
---------------

.. automodule:: app.models
   :members:
   :undoc-members:
   :show-inheritance:

API Schemas
-----------

.. automodule:: app.schemas
   :members:
   :undoc-members:
   :show-inheritance:

API Endpoints
-------------

.. automodule:: app.api.v1.endpoints.devices
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: app.api.v1.endpoints.flows
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: app.api.v1.endpoints.telemetry
   :members:
   :undoc-members:
   :show-inheritance:

Services
--------

.. automodule:: app.services
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`